{
  "name": "@gluon/router",
  "description": "A minimal router",
  "type": "module",
  "main": "gluon-router.js",
  "umd:main": "gluon-router.umd.js",
  "module": "gluon-router.js",
  "jsnext:main": "gluon-router.js",
  "files": [
    "gluon-router.*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ruphin/gluon-router.git"
  },
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "keywords": [
    "web-components",
    "webcomponents",
    "router",
    "gluon"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ruphin/gluon-router/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "np"
  },
  "devDependencies": {
    "jsdom": "^30.1.2",
    "np": "^12.1.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "version": "1.2.1"
}
